{
  "name": "blogzio",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/seozioo/blogzio#readme",
  "bugs": {
    "url": "https://github.com/seozioo/blogzio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seozioo/blogzio.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "openapi": "openapi-generator-cli"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.28.2"
  }
}
